#### Informações do banco de dados
# spring.datasource.url=jdbc:h2:mem:client
# spring.datasource.username=sa
# spring.datasource.password=
#### Informações sobre exibição dos comandos executados no BD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#### Habilitar o Cliente do H2.
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# logging.level.root=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
#
#### SELECIONE ENTRE MYSQL E MARIADB ABAIXO -----------------####
#
# It is util when we work with docker-machine approach
# spring.datasource.url=jdbc:mysql://192.168.99.100:3306/techfix 
spring.datasource.url=jdbc:mariadb://localhost:3306/techfix
#
####---------------------------------------------------------####
#
spring.datasource.username=root 
spring.datasource.password=mysql123!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8081